<!DOCTYPE html>
<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
        }
        code, pre {
            font-family: monospace;
        }
        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
        }
    </style>
</head>
<body>
<div class="container">
<p><img alt="gist logo" src="./gist-logo.png"></p>
<h1>About gist</h1>
<p>gist is Semantic Arts&rsquo; minimalist upper ontology for the enterprise. It is designed to have the maximum coverage of typical business ontology concepts with the fewest number of primitives and the least amount of ambiguity.</p>
<p>We have an active governance and best practices community around gist called the gist Council, with a teleconference on the first Thursday of every month, where practitioners and users of gist come together to discuss how to use gist and make suggestions on its evolution.  Please send email to <a href="mailto:GistCouncil@semanticarts.com">GistCouncil@semanticarts.com</a> if you would like to become involved.</p>
<p>You can also contribute to gist by adding your comments to <a href="https://github.com/semanticarts/gist/issues">issue discussion threads</a> and submitting new issues and pull requests (see <a href="https://github.com/semanticarts/gist/blob/master/docs/Contributing.md">guidelines for contributions</a>). You can view <a href="https://github.com/semanticarts/gist/wiki/gist-Development-Team-Meeting-Notes">minutes</a> from our bi-monthly review sessions to find out what we&rsquo;ve been discussing and get a preview of upcoming changes to gist.</p>
<p>gist is free and open to the public under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons 3.0</a> attribution share-alike license. In addition to the conditions of this license, we require that any concepts used from gist remain in the gist namespace, and that you do not define your own term definitions in the gist namespace.</p>
<p>For more information on gist and to download previously released versions of gist, see the <a href="https://www.semanticarts.com/gist">Semantic Arts website</a>.</p>
<h2>Documentation</h2>
<p>We provide a number of resources for learning more about gist.</p>
<h3>The gist-doc Repository</h3>
<p>Extensive documentation of gist is available in the <a href="https://github.com/semanticarts/gist-doc">gist-doc repository</a>. This repository contains documentation of the <a href="https://github.com/semanticarts/gist/tree/master">Semantic Arts gist minimalist upper ontology</a> in three formats: narrative, graphical, and Widoco-style.</p>
<ul>
<li><strong>gist Constellations (eBook)</strong></li>
<li>The organization of the eBook is based around the idea of &lsquo;constellations&rsquo; of classes and predicates that deal with related concepts.  </li>
<li>epub and mobi formats</li>
<li><strong>gist Constellations (visualizations)</strong></li>
<li>A collection of PNG images built using the <a href="http://semantechs.co.uk/turtle-editor-viewer/">Turtle Editor Viewer</a>.  Each image is made up of a single &lsquo;constellation&rsquo; of classes as described above and shows the classes and their relationships, the literal annotations, and any anonymous classes used in class definitions.</li>
<li><strong><a href="https://github.com/dgarijo/Widoco">Widoco</a> documentation</strong></li>
</ul>
<h3>Additional Documentation</h3>
<ul>
<li><strong>Videos:</strong> We maintain a library of videos containing gist tutorials and recordings of our monthly gist Council meetings. You can find links to these videos on the <a href="https://www.semanticarts.com/gist/videos/">Semantic Arts website</a>, or directly access the entire catalog on <a href="https://www.youtube.com/playlist?list=PLk2kJrehubb4dc3e5Db5Lvv9WMaOhV3V7">our YouTube channel</a>.</li>
<li>The <a href="https://www.semanticarts.com/gist/">Semantic Arts gist web page</a>.</li>
</ul>
</div>
</body>
</html>