prefix sh: <http://www.w3.org/ns/shacl#>
prefix gist: <https://ontologies.semanticarts.com/gist/>

DELETE {
    GRAPH ?g {
        ?s ?p ?o
    }
}
INSERT {
    GRAPH ?g {
        ?newS ?p ?o
    }
}
WHERE {
    GRAPH ?g {
        ?s ?p ?o 
        FILTER(STRSTARTS(STR(?s), "https://ontologies.semanticarts.com/gist/"))
        BIND(IRI(CONCAT("https://w3id.org/semanticarts/gist/", REPLACE(STR(?s), '^.*[/#]')AS ?newS)
    }
}
;
DELETE {
    GRAPH ?g {
        ?s ?p ?o
    }
}
INSERT {
    GRAPH ?g {
        ?s ?newP ?o
    }
}
WHERE {
    GRAPH ?g {
        ?s ?p ?o 
        FILTER(STRSTARTS(STR(?p), "https://ontologies.semanticarts.com/gist/"))
        BIND(IRI(CONCAT("https://w3id.org/semanticarts/gist/", REPLACE(STR(?p), '^.*[/#]')AS ?newP)
    }
}
;
DELETE {
    GRAPH ?g {
        ?s ?p ?o
    }
}
INSERT {
    GRAPH ?g {
        ?s ?p ?newO
    }
}
WHERE {
    GRAPH ?g {
        ?s ?p ?o 
        FILTER(STRSTARTS(STR(?o), "https://ontologies.semanticarts.com/gist/"))
        BIND(IRI(CONCAT("https://w3id.org/semanticarts/gist/", REPLACE(STR(?o), '^.*[/#]')AS ?newO)
    }
}
;
DELETE {
    GRAPH ?g {
        ?s ?p ?o
    }
}
INSERT {
    GRAPH ?newG {
        ?s ?p ?o
    }
}
WHERE {
    GRAPH ?g {
        ?s ?p ?o 
        FILTER(STRSTARTS(STR(?g), "https://ontologies.semanticarts.com/gist/"))
        BIND(IRI(CONCAT("https://w3id.org/semanticarts/gist/", REPLACE(STR(?g), '^.*[/#]')AS ?newG)
    }
}
