prefix sh: <http://www.w3.org/ns/shacl#>
prefix gist: <https://ontologies.semanticarts.com/gist/>
prefix newGist: <https://w3id.org/semanticarts/gist/>

CONSTRUCT {
    ?report a sh:ValidationReport ;
        sh:conforms false ;
        sh:result
            [
                a sh:ValidationResult ;
                sh:focusNode ?s ;
                sh:resultMessage ?error ;
                sh:resultSeverity sh:Warning ;
                sh:sourceConstraintComponent <urn:constraint:renamed-entity>
            ] .
}
WHERE {
    {
        ?s ?p ?o 
        FILTER(STRSTARTS(STR(?s), "https://ontologies.semanticarts.com/gist/"))
    }
    bind(<urn:renamed-entity-validation-report> as ?report)
    bind(CONCAT("WARNING: incorrect namespace: https://ontologies.semanticarts.com/gist/",
        REPLACE(STR(?s), '^.*[/#]', ''), ". This object should now be: https://w3id.org/semanticarts/gist/", REPLACE(STR(?s), '^.*[/#]', '')
        ) as ?error)
}
;
CONSTRUCT {
    ?report a sh:ValidationReport ;
        sh:conforms false ;
        sh:result
            [
                a sh:ValidationResult ;
                sh:focusNode ?p ;
                sh:resultMessage ?error ;
                sh:resultSeverity sh:Warning ;
                sh:sourceConstraintComponent <urn:constraint:renamed-entity>
            ] .
}
WHERE {
    {
        ?s ?p ?o 
        FILTER(STRSTARTS(STR(?p), "https://ontologies.semanticarts.com/gist/"))
    }
    bind(<urn:renamed-entity-validation-report> as ?report)
    bind(CONCAT("WARNING: incorrect namespace: https://ontologies.semanticarts.com/gist/",
        REPLACE(STR(?p), '^.*[/#]', ''), ". This property should now be: https://w3id.org/semanticarts/gist/", REPLACE(STR(?p), '^.*[/#]', '')
        ) as ?error)
}
;
CONSTRUCT {
    ?report a sh:ValidationReport ;
        sh:conforms false ;
        sh:result
            [
                a sh:ValidationResult ;
                sh:focusNode ?o ;
                sh:resultMessage ?error ;
                sh:resultSeverity sh:Warning ;
                sh:sourceConstraintComponent <urn:constraint:renamed-entity>
            ] .
}
WHERE {
    {
        ?s ?p ?o 
        FILTER(STRSTARTS(STR(?o), "https://ontologies.semanticarts.com/gist/"))
    }
    bind(<urn:renamed-entity-validation-report> as ?report)
    bind(CONCAT("WARNING: incorrect namespace: https://ontologies.semanticarts.com/gist/",
        REPLACE(STR(?o), '^.*[/#]', ''), ". This object should now be: https://w3id.org/semanticarts/gist/", REPLACE(STR(?o), '^.*[/#]', '')
        ) as ?error)
}
;
CONSTRUCT {
    ?report a sh:ValidationReport ;
        sh:conforms false ;
        sh:result
            [
                a sh:ValidationResult ;
                sh:focusNode ?g ;
                sh:resultMessage ?error ;
                sh:resultSeverity sh:Warning ;
                sh:sourceConstraintComponent <urn:constraint:renamed-entity>
            ] .
}
WHERE {
    GRAPH ?g {
        ?s ?p ?o 
        FILTER(STRSTARTS(STR(?g), "https://ontologies.semanticarts.com/gist/"))
    }
    bind(<urn:renamed-entity-validation-report> as ?report)
    bind(CONCAT("WARNING: incorrect namespace: https://ontologies.semanticarts.com/gist/",
        REPLACE(STR(?g), '^.*[/#]', ''), ". This named graph should now be: https://w3id.org/semanticarts/gist/", REPLACE(STR(?g), '^.*[/#]', '')
        ) as ?error)
}
