<!DOCTYPE html>
<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
        }
        code, pre {
            font-family: monospace;
        }
        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Migrating to gist v11.0 from v10.0</h1>
<p>See also additional documentation in the file <code>docs/MajorVersionMigration.md</code>.</p>
<p>This file gives a quick overview of using the migration utilities provided
by the gist team to help migrate from the previous version of gist. These
scripts are not cumulative; you must run the migrations for each version
in sequence.</p>
<p>These utilities are a starting point. You should review them before running
them to make sure you approve of the actions prior to using them.</p>
<p>These utilities do not handle everything, in some cases we can only warn you
about changes that were made in gist and you will need to decide how you want
to handle the changes.</p>
<h2>Migration Queries</h2>
<p>All of our migration tools are SPARQL queries.</p>
<p>You will note that some files have very similar names. Here is what the suffixes mean:</p>
<ul>
<li><code>_default.rq</code> : These queries only work on the default graph<code>*</code></li>
<li><code>_ngraphs.rq</code> : These queries only work on named graphs</li>
<li><code>.rq</code> : These queries work on both the default graph and named graphs</li>
</ul>
<p><code>*</code> the handling of these queries will be dependent upon which Triplestore
you are using and how it was configured. Some Triplestores will only use
triples in the default graph, some will use all triples in all named graphs.</p>
<h2>Requirements</h2>
<p>These migration scripts are meant to be run using the open source onto_tool
program. Information about onto_tool and how to install it, is available at
<a href="https://github.com/semanticarts/ontology-toolkit">github</a>.</p>
<h2>Run on local files</h2>
<p>NOTE: A known limitation of <code>onto_tool</code> is that it does not support named graphs when run against local files.
It does support named graphs when run against a SPARQL endpoint.</p>
<p>Start in this directory.</p>
<p>Put source data files in the ./input/ directory. See the onto_tool documentation for which file formats are supported.</p>
<p>Execute:</p>
<pre><code class="language-shell">onto_tool bundle migrate_local.yaml
</code></pre>
<p>Output files will be created in the ./output/ directory.</p>
<p>Report files will be created in the ./reports/ directory.</p>
<h2>Run on a SPARQL Endpoint</h2>
<p>You will need to tell onto_tool the URL of your SPARQL endpoint. You can do that
by editing the migration_endpoint.yaml file, or you can put it into the command
line execution like this:</p>
<pre><code class="language-shell">onto_tool bundle -v user USER -v password PWD
                 -v endpoint ENDPOINT-URI
                 [ -v update_endpoint UPDATE-URI ]
                 -v report REPORT-DIR migrate_endpoint.yaml
</code></pre>
</div>
</body>
</html>