# insert Aspects that are the subject of gist:isAspectOf
# use the insert scripts in order to prioritize which new Aspect to use (when there is duplication)

# test
select ?magnitude ?aspect ?newAspect

# insert {?magnitude gist:hasAspect ?newAspect .}

where { 

  ################ copy ?aspect from findAspects1, and add new Aspect #########
  values (?aspect ?newAspect) {

         }
         ##########################################

  ?magnitude gist:hasUnitOfMeasure ?unit .

  filter not exists {?magnitude gist:hasAspect ?anything . }   # to prevent duplicates (idempotent)

  {
   ?aspect gist:isAspectOf ?magnitude  .
  }

  union
  {
   ?aspect gist:isAspectOf ?thing .

   ?thing gist:hasMagnitude ?magnitude . 
  }

} order by ?magnitude ?aspect
