# use the property hasMagnitude to relate a thing to a magnitude
# use the output of findAspects3 to identify the thing/magnitude pairs of interest

# test
construct {?thing ?thingToMagnitudeProperty ?magnitude.}

# update graph
# insert {graph ?g {?thing gist:hasMagnitude ?magnitude .}}

where {

  values ?thingToMagnitudeProperty  {
         gist:hasAltitude   # add more values as needed
         }
 
  ?magnitude gist:hasUnitOfMeasure ?unit .   # to identify magnitudes

  graph ?g {
        ?thing ?thingToMagnitudeProperty ?magnitude.
        filter not exists {?thing gist:hasMagnitude ?magnitude.} 
        }
  }

